apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
  labels:
    app: ancillaryoffers
    tier: backend
  name: ancillaryoffers
  namespace: co
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ancillaryoffers
      tier: backend
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ancillaryoffers
        tier: backend
    spec:
      containers:
      # Normal service name
      - name: ancillaryoffers
        # Change to your project image (from registry)
        image: gcr.io/hub-corporativo-beta/IMAGENDOCKER
        # Always download the image from registry (dev utility)
        imagePullPolicy: Always
        env:
        - name: SERVICE_CREATE_ENDPOINT
          value: "http://ldsvsoaap04.cl.lan.com:12102/WSSessionManager-4.0-webservice/SessionCreate"
        - name: SERVICE_CLOSE_ENDPOINT
          value: "http://ldsvsoaap04.cl.lan.com:12102/WSSessionManager-4.0-webservice/SessionClose" 
        - name: AIRLINE_CODE
          value: "LA"  
        - name: RESERVATION_STATEFUL
          value: "Stateful"
        - name: RESERVATION_OPEN_RES
          value: "FulfillmentDefault"
        - name: RESERVATION_STL
          value: STL
        - name: VCR_DISPLAY_SABRE_ACTION
          value: "VCR_DisplayLLSRQ"
        - name: VCR_DISPLAY_SERVICE_TYPE
          value: "OTA"
        - name: VCR_DISPLAY_SERVICE
          value: "VCR_DisplayLLSRQ"
        - name: VCR_DISPLAY_VERSION
          value: "2.2.2"       
        - name: GET_RESERVATION_SABRE_ACTION
          value: "getReservationRQ" 
        - name: GET_RESERVATION_SERVICE_TYPE
          value: "sabreXML" 
        - name: GET_RESERVATION_SERVICE
          value: "GetReservationRQ" 
        - name: GET_RESERVATION_VERSION
          value: "1.19.0"
        - name: GET_ANCILLARY_OFFER_SABRE_ACTION
          value: "GetAncillaryOffersRQ" 
        - name: GET_ANCILLARY_OFFER_SABRE_TYPE
          value: "STL" 
        - name: GET_ANCILLARY_OFFER_SERVICE
          value: "GetAncillaryOffersRQ" 
        - name: GET_ANCILLARY_OFFER_VERSION
          value: "3.0.2"
      imagePullSecrets:
      - name: reggcrio